<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Teko:wght@300&display=swap');
    body {
        font-family: 'Teko';
        font-size: 1.5em;
        background: #eee;
        max-width: 960px;
        margin: 20px auto;
    }
    .fav {
        background: red;
    }
    p, h3, ul {
        margin: 0;
        padding: 0;
    }
    li {
        list-style-type: none;
        background: #fff;
        margin: 20px auto;
        padding: 10px 20px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

</style>
</head>
<body>

    <h1>TESTUJEMY</h1>
    <div id="app">
        <div v-show="flaga">
            <ul>
                <li v-for="ship in filteredShips" :class="{fav: ship.isFav}" @click="changeFav(ship)">
                    {{ship.nazwa}} ma wyporność {{ship.wypornosc}} i prędziutkość {{ship.szybkosc}}
                    <br><img :src="ship.img" :alt="ship.nazwa">
                </li>
            </ul>
        </div>
        <a :href="url">gogiel</a>
        <br>
        <button @click="przestawFlage">TOGGLE SHOW</button>
    </div>
    <script src="app.js"></script> 
</body>
</html>